# speculonic-android

./: .gitignore  COPYRIGHT  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts  lint.xml  proguard-rules.pro
app/schemas/de.lwp2070809.speculonic.data.db.AppDatabase/: 15.json  16.json  17.json  18.json  19.json  20.json  21.json  22.json
app/src/androidTest/java/de/lwp2070809/speculonic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: easter_eggs.json
app/src/main/java/de/lwp2070809/speculonic/: MainActivity.kt  SpeculonicApp.kt
app/src/main/java/de/lwp2070809/speculonic/data/: CacheExporter.kt  CacheManager.kt  CacheStrategyManager.kt  CacheSyncWorker.kt  CacheValidator.kt  DownloadManagerHelper.kt  DownloadTracker.kt  MetadataSyncWorker.kt  PreferencesManager.kt  UpdateManager.kt
app/src/main/java/de/lwp2070809/speculonic/data/db/: AppDatabase.kt
app/src/main/java/de/lwp2070809/speculonic/data/db/dao/: MusicDao.kt
app/src/main/java/de/lwp2070809/speculonic/data/db/entities/: Entities.kt
app/src/main/java/de/lwp2070809/speculonic/data/prefs/: BluetoothCarPrefs.kt  BluetoothCarPrefsImpl.kt  CacheSyncPrefs.kt  CacheSyncPrefsImpl.kt  ConnectionPrefs.kt  ConnectionPrefsImpl.kt  GeneralSystemPrefs.kt  GeneralSystemPrefsImpl.kt  PlaybackPrefs.kt  PlaybackPrefsImpl.kt
app/src/main/java/de/lwp2070809/speculonic/di/: DatabaseModule.kt  NetworkModule.kt  PreferencesModule.kt  RepositoryModule.kt
app/src/main/java/de/lwp2070809/speculonic/domain/model/: InconsistentItem.kt
app/src/main/java/de/lwp2070809/speculonic/domain/repository/: AuthManager.kt  CoverArtSyncManager.kt  DomainModels.kt  EntityMapper.kt  LyricsRepository.kt  MediaRepository.kt  PlaylistRepository.kt  SubsonicRepository.kt  SyncManager.kt  SyncSerializers.kt  UrlBuilder.kt  UserActionRepository.kt
app/src/main/java/de/lwp2070809/speculonic/domain/usecase/: GetNowPlayingLyricsUseCase.kt  ResolveInconsistencyUseCase.kt  SyncAllDataUseCase.kt  TestConnectionUseCase.kt  VerifyCacheConsistencyUseCase.kt
app/src/main/java/de/lwp2070809/speculonic/network/api/: SubsonicService.kt
app/src/main/java/de/lwp2070809/speculonic/network/model/: DomainModels.kt  SubsonicResponse.kt
app/src/main/java/de/lwp2070809/speculonic/playback/: BluetoothCarDeviceDetector.kt  BluetoothCarManager.kt  BluetoothConstants.kt  BluetoothLyricsManager.kt  BluetoothStateSynchronizer.kt  BufferedDataSource.kt  DownloadController.kt  DownloadService.kt  LocalFallbackDataSource.kt  NetworkRestrictedDataSource.kt  NetworkRestrictedException.kt  PlaybackAudioFocusHelper.kt  PlaybackController.kt  PlaybackErrorHandler.kt  PlaybackService.kt  PlaybackServiceListener.kt  PlaybackStatePersistence.kt  PlayerBuilder.kt  SilentDownloadService.kt
app/src/main/java/de/lwp2070809/speculonic/ui/: MainScreen.kt
app/src/main/java/de/lwp2070809/speculonic/ui/components/: ActionButtonsRow.kt  AddToPlaylistDialog.kt  FastScroller.kt  MiniPlayer.kt  SongDetailDialog.kt  SongListItem.kt  SyncDetailDialog.kt  SyncProgressOverlay.kt  TopBarState.kt
app/src/main/java/de/lwp2070809/speculonic/ui/components/navigation/: MainTopBar.kt
app/src/main/java/de/lwp2070809/speculonic/ui/composition/: LocalProviders.kt
app/src/main/java/de/lwp2070809/speculonic/ui/navigation/: AppNavDisplay.kt  AppRoute.kt  NavigationState.kt  Navigator.kt
app/src/main/java/de/lwp2070809/speculonic/ui/screens/details/: AlbumDetailScreen.kt  AlbumDetailViewModel.kt  ArtistDetailScreen.kt  ArtistDetailViewModel.kt  PlaylistDetailScreen.kt  PlaylistDetailViewModel.kt
app/src/main/java/de/lwp2070809/speculonic/ui/screens/discover/: DiscoverScreen.kt  DiscoverViewModel.kt
app/src/main/java/de/lwp2070809/speculonic/ui/screens/download/: DownloadManagerScreen.kt
app/src/main/java/de/lwp2070809/speculonic/ui/screens/player/: LyricsView.kt  NowPlayingExpanded.kt  NowPlayingMobile.kt  NowPlayingScreen.kt  NowPlayingViewModel.kt  QueueView.kt  SleepTimerOptionsView.kt
app/src/main/java/de/lwp2070809/speculonic/ui/screens/player/components/: FadingArtwork.kt  NowPlayingControls.kt  PlaybackSeekBar.kt
app/src/main/java/de/lwp2070809/speculonic/ui/screens/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/de/lwp2070809/speculonic/ui/screens/settings/: AboutSettings.kt  AdvancedSettings.kt  AppearanceSettings.kt  BluetoothSettings.kt  CacheOperations.kt  InconsistencyDialog.kt  MetadataSettings.kt  NetworkSettings.kt  PlaybackSettings.kt  ServerSettings.kt  SettingsConstants.kt  SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt  StorageCacheSettings.kt  StorageSettings.kt
app/src/main/java/de/lwp2070809/speculonic/ui/screens/settings/components/: ServerConfigDialog.kt  ServerDashboardComponents.kt  StorageDashboardCard.kt
app/src/main/java/de/lwp2070809/speculonic/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/de/lwp2070809/speculonic/util/: AppConstants.kt  CoilBitmapLoader.kt  FormatUtils.kt  LocalLyricsProvider.kt  LogManager.kt  LyricsParser.kt  MediaItemUtils.kt  NetworkMonitor.kt  PaletteUtils.kt  SubsonicCoverArtFetcher.kt  SubsonicCoverArtKeyer.kt  ViewModelUtils.kt
app/src/main/res/drawable/: ic_cloud_alert.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_symbol_album.xml  ic_symbol_cloud_done.xml  ic_symbol_playlist_add.xml  ic_symbol_playlist_play.xml  ic_symbol_timer.xml  ic_symbol_volume_up.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/de/lwp2070809/speculonic/: ExampleUnitTest.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
