android.useAndroidX=true
android.nonTransitiveRClass=true

android.disallowKotlinSourceSets=false

org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

easterEggUrl.kaguya_1=
easterEggUrl.kaguya_2=
easterEggUrl.yachiyo_1=
easterEggUrl.yachiyo_2=

org.gradle.caching=true
org.gradle.parallel=true
